@import '../../vendor/font-awesome/less/variables.less';
@import '../../vendor/font-awesome/less/path.less';
@import '../../vendor/font-awesome/less/core.less';

.fa { font-family: 'FontAwesome' !important }

.@{fa-css-prefix}-arrow-right:before { content: @fa-var-arrow-right; }
.@{fa-css-prefix}-tag:before { content: @fa-var-tag; }
.@{fa-css-prefix}-user:before { content: @fa-var-user; }
.@{fa-css-prefix}-envelope:before { content: @fa-var-envelope; }
